# API image — copies the self-contained esbuild bundle (run `node build.mjs` first).
# No in-image npm install, so it builds offline / behind a TLS-inspecting proxy.
# To trust your organization's root CA at runtime (e.g. outbound HTTPS to
# accounts.google.com through a corporate proxy), drop the cert(s) into infra/ca/*.crt.
#   node build.mjs api && docker build -f infra/Dockerfile.api -t drop-api .
FROM docker.io/library/node:24-slim
WORKDIR /app

# Trust any organization root CA(s) placed in infra/ca/ (generic; empty by default).
COPY infra/ca/ /usr/local/share/ca-certificates/
RUN if ls /usr/local/share/ca-certificates/*.crt >/dev/null 2>&1; then update-ca-certificates; fi
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

COPY dist/api.js ./dist/api.js
COPY docs ./docs
RUN printf '{"type":"module"}\n' > package.json
EXPOSE 8080
CMD ["node", "dist/api.js"]
